<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Ajker Deal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Hot Deal  -->
    <div>
        <div class="container">
            <div class="row ">
                <div class="col-6" style="text-align: left;">
                    <img class="hot-deal-logo" src="img/hot-deal-logo.gif" alt="Hot deal">
                </div>
                <div class="col-6 all-alaign ms-auto">
                    <a class="hot-a ms-auto" href="#">All <span style="color: #FF8C00; margin-left: 5px;">></span></a>
                </div>
            </div>
            <div class="h-catagory mt-3">
                <a class="h-c-a" href="#">T- Shirts</a>
                <a class="h-c-a" href="#">Pants</a>
                <a class="h-c-a" href="#">Shirts</a>
                <a class="h-c-a" href="#">Salwar Kameez</a>
                <a class="h-c-a" href="#">Kurti</a>
                <a class="h-c-a" href="#">Watches</a>
                <a class="h-c-a" href="#">Polo Shirts</a>
                <a class="h-c-a" href="#">Sharee</a>
                <a class="h-c-a" href="#">Panjabi</a>
                <a class="h-c-a" href="#">Shoes & Sandals</a>
            </div>
            <!-- 1st Box  -->
            <div class="h-catagory mt-20">
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_flash-sale-stylish-casual-hoodies (1).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_flash-sale-stylish-casual-hoodies.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_multi-color-hoodies-for-man.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket (1).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket (2).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket (3).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_tank-360-work-out-hoodie-for-men.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
            </div>
            <!-- 1st Box Close -->

            <!-- 2nd Box  -->
            <div class="h-catagory mt-20">
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_flash-sale-stylish-casual-hoodies (1).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_flash-sale-stylish-casual-hoodies.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_multi-color-hoodies-for-man.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket (1).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket (2).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket (3).webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_stylish-premium-padding-jacket.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/hot_deal/box_1/1_tank-360-work-out-hoodie-for-men.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
            </div>
            <!-- 2nd Box Close -->
            <div class="more-button ms-auto">
                <a class="t-dec-none" href="#">More <i class="arrow down"></i></a>
            </div>
        </div>
    </div>
    <!-- Hot deal Close -->

    <!-- Gadgets Deal Start -->
    <div>
        <div class="container">
            <div class="row mt-5 d-flex">
                <div class="col-6" style="text-align: left;">
                    <img class="hot-deal-logo" src="img/gadgets_deal/gadgets_deal.png" alt="Hot deal">
                </div>
                <div class="col-6 all-alaign ms-auto">
                    <a class="hot-a ms-auto" href="#">All <span style="color: #FF8C00; margin-left: 5px;">></span></a>
                </div>
            </div>
            <div class="h-catagory mt-5">
                <a class="h-c-a" href="#">Smart Watch</a>
                <a class="h-c-a" href="#">Mobile</a>
                <a class="h-c-a" href="#">Computer Accessories</a>
                <a class="h-c-a" href="#">Headphon</a>
                <a class="h-c-a" href="#">Speaker</a>
                <a class="h-c-a" href="#">Fan</a>
                <a class="h-c-a" href="#">Kitchen & Dining</a>
                <a class="h-c-a" href="#">Tools</a>
                <a class="h-c-a" href="#">Mini USB Gadget</a>
                <a class="h-c-a" href="#">VR box</a>
            </div>
            <!-- 1st Box  -->
            <div class="h-catagory mt-20 d-flex">
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_116-plus-smart-watch-heart-rate-watch-smart-wristband-sports-watches-smart-band-waterproof-smartwatch-android-all-compatible.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_116-smart-watch-band.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_d13-smart-watch-band.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_htc-at-526-rechargeable-professional-cordless-hair-beard-shaver-trimmer-clipper-for-men-multi-color.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_htc-hair-trimmer-htc-at-213.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_km-730-rechargeable-hair-trimmer-red.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_km-9020-professional-shaving-trimmer.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_y68-smart-watch-wristband-sports-watches-smart-band-waterproof-smartwatch-android-all-compatible.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
            </div>
            <!-- 1st Box Close -->

            <!-- 2nd Box  -->
            <div class="h-catagory mt-20">
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_116-plus-smart-watch-heart-rate-watch-smart-wristband-sports-watches-smart-band-waterproof-smartwatch-android-all-compatible.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_116-smart-watch-band.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_d13-smart-watch-band.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_htc-at-526-rechargeable-professional-cordless-hair-beard-shaver-trimmer-clipper-for-men-multi-color.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_htc-hair-trimmer-htc-at-213.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_km-730-rechargeable-hair-trimmer-red.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_km-9020-professional-shaving-trimmer.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_y68-smart-watch-wristband-sports-watches-smart-band-waterproof-smartwatch-android-all-compatible.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
            </div>
            <!-- 2nd Box Close -->
            <div class="more-button ms-auto">
                <a class="t-dec-none" href="#">More <i class="arrow down"></i></a>
            </div>
            <!-- Gadget Deal Close -->

            <!-- Ekusher Ayojon Start-->
            <nav class="navbar ekush-nav mt-5 ">
                <div class="container-fluid">
                    <a class="navbar-brand fs-6 text-decoration-none text-primary" href="#">Ekusher Ayojon</a>
                    <form class="d-flex ms-auto" role="search">
                        <input class="form-control me-2 fs-6" type="search" placeholder="Search" aria-label="Search">
                        <button class="s-btn fw-bold text-light" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg></button>
                    </form>
                    <div class="all-alaign ekush-all-link">
                        <a class="hot-a ms-auto fs-6" href="#" style="margin-right: 0px;">All <span style="color: #FF8C00; margin-left: 5px;">></span></a>
                    </div>
                </div>
            </nav>
            <div class="h-catagory mt-20">
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_116-plus-smart-watch-heart-rate-watch-smart-wristband-sports-watches-smart-band-waterproof-smartwatch-android-all-compatible.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_116-smart-watch-band.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_d13-smart-watch-band.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_htc-at-526-rechargeable-professional-cordless-hair-beard-shaver-trimmer-clipper-for-men-multi-color.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_htc-hair-trimmer-htc-at-213.webp" alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_km-730-rechargeable-hair-trimmer-red.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item" src="img/gadgets_deal/1_km-9020-professional-shaving-trimmer.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
                <div class="box">
                    <img class="box-item"
                        src="img/gadgets_deal/1_y68-smart-watch-wristband-sports-watches-smart-band-waterproof-smartwatch-android-all-compatible.webp"
                        alt="Product Image">
                    <p class="box-text">&#2547 479 </br>
                        <span class="box-text-del"> &#2547 580</span>
                    </p>
                </div>
            </div>

            <!-- Ekusher Ayojon Close-->

        </div>
    </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>