* {
    font-family: Arial;

}

body {
    background-color: #F5F5F5;
}

.hot-deal-logo {
    width: 35%;
    margin-left: 70px;
    /* height: 60px; */
}

.hot-a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #FF8C00;
    display: flex;
    margin: 5px;
    margin-right: 70px;
    align-items: center;
}

.all-alaign {
    text-decoration: none;
    display: flex;
    text-align: right;
}

.t-dec-none {
    text-decoration: none;
    color: white;
}

.h-c-a {
    text-decoration: none;
    background-color: #FF8C00;
    color: white;
    border-radius: 3px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: .9rem;

}

.h-catagory {
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
}

.box {
    /* height: 350px; */
    background-color: #FFFFFF;
    border: .5px solid #DCDCDC;
    width: 136px;
    height: 200px;
    text-align: center;
    /* padding-left: 10px;
    padding-right: 10px; */
    margin: 5px;
}

.box-item {
    /* margin: 7px; */
    width: 124px;
    height: 124px;
    margin-top: 10px;
    margin-bottom: 5px;

}

.box-text {
    text-align: left;
    margin-left: 10px;
    /* margin-top: 10px; */
}

.box-text-del {
    /* text-align: left; */
    /* margin-left: 10px; */
    /* margin-top: px; */
    text-decoration: line-through;
    color: #DCDCDC;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.more-button {
    background-color: orangered;
    width: 80px;
    text-align: center;
    border-radius: 3px;
    margin: 5px;
    margin-right: 70px;
    display: flex;
    align-items: center;
    height: 30px;
    padding-left: 10px;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 5px;
    /* margin-top: -5px; */
    
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.s-btn{
    background-color: #4D4D4D;
    border: none;
    border-radius: 3px;
    width: 50px;
    margin-left: -20px;
}
.ekush-all-link{
    margin-left: 20px;
}
.ekush-nav{
    background-color: #EBEBEB;
    /* width: 90%; */
    margin-left: 70px;
    margin-right: 70px;
   
    
    
}